DB_ACCESS="mongodb+srv://4WEBD:rMGsmnhwzL5TscZ7@cluster0.bsvhmkc.mongodb.net/?retryWrites=true&w=majority"

TOKEN_Key="yF_0Q4yG1y1I8QucdiufhLItC5i5yKNL9908p8Qym3zAWHxDyjpfIzBgfIwL06c7mQMW2WWkAPowAhAhN-QDIvwivvyT9fMy1KhLIRQd_EY8RSd3VWsHU1jJsrDaC5pjMoVGxcyvNMBl-WG4CIT40vX54NiwUls3pJhzrvCOmKk"

PORT=3003